<html>

<head>
  <title>HEALMASK - Software for Quickly Creating HEALPix Masks</title>
</head>

<body>

<h1>HEALMASK &ndash; Software for Quickly Creating HEALPix Masks

<h2>Vital Statistics</h2>

<table border=0>
  <tr><td>
    <i>Description</i>
  </td><td>
    <tt>HEALMASK</tt> is a set of two programs designed to quickly create HEALPix masks.
  </td></tr><tr><td>
    <i>Current release</i>&nbsp;&nbsp;&nbsp;
  </td><td>
    1.0.0 (12 October 2012)
  </td></tr><tr><td>
    <i>Licence</i>
  </td><td>
    GPL
  </td></tr><tr><td>
    <i>Author</i>
  </td><td>
    Adam Hincks (hincks@cita.utoronto.ca)
  </td></tr>
</table>
<br>
<h2>Download and Installation</h2>

<p>Here is a tarball of the current release: <a href="healmask-1.0.0.tar.gz">healmask-1.0.0.tar.gz</a></p>

<p><tt>HEALMASK</tt> requires the following libraries: <a href="http://www.libpng.org/pub/png/libpng.html"><tt>libpng</tt></a>, <a href="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"><tt>libcfitsio</tt></a> and <a href="http://healpix.jpl.nasa.gov/healpixSoftwareCapabilities.shtml"><tt>libchealpix</tt></a>. To install, use the <tt>./configure</tt> script. Then do <tt>make</tt> and <tt>make install</tt>.</p>
<br>
<h2><tt>HEALMASK</tt> In Three Brief Steps</h2>

<ol>
  <li>Use <tt>heal2png</tt> to create a PNG image from a HEALPix FITS file.
  <li>Modify the PNG image using your favourite image editor.
  <li>Use <tt>png2heal</tt> to create a HEALPix FITS file from your modified PNG image. The <tt>-m</tt> option is relevant if you need a mask. 
</ol>
<br>
<h2><tt>HEALMASK</tt> In Three Less-Brief Steps</h2>

<h3>1. How to Use <tt>heal2png</tt></h3>

<p>The program <tt>heal2png</tt> takes a HEALPix FITS file as an input and outputs a PNG file. Currently, it always outputs (grey-scale) images with a depth of 8-bits&mdash;i.e., there are 256 pixel values. Because the main application is for making masks, it is not anticipated that this will be a limitation.</p>

<p>The following can be controlled with options:
<ul>
  <li><i>Dynamic Range.</i> There are two ways to control the dynamic range of the input map to use for the output image:
  <ul>
    <li>One can use the <tt>-f</tt> option, with which a fraction of the total pixel values is used. For example, if <tt>-f 0.9</tt> is used, then 90% of the maps values around the median values will be used: the bottom 5% and top 5% of pixel values will be treated as saturated and will have image values of 0 and 255 respectively.
    <li>Alternatively, you can specify and minimum and maximum pixel value with the <tt>-m</tt> option. For example, <tt>-m -0.25,1.67</tt> will take map values between &ndash;0.25 and 1.67 to values between 0 and 255 in the image.
  </ul>
  <i>Resolution.</i> By default, the resolution of the output image is half the pixel resolution of the input map. (Thus, for <tt>NSIDE</tt> of 512, the default resolution is 13.74 minutes of arc, yielding a 1415&times;707 image.) The image resolution can be specified, in minutes of arc, using the <tt>-r</tt> option.
</ul>

<p><i>Example:</i></p>
<blockquote><tt>
bash&gt; ./heal2png -r 10 -f 0.85 map.fits image.png<br>
Opened map with NSIDE = 512, coordinate system 'G' and ordering "RING".<br>
Dynamic range is 0 to 84.<br>
Resolution is 10.00' and map size is 1945x973.<br>
Performing Mollweide's projection.<br>
Successfully wrote image to "test.png".<br>
bash&gt;
</tt></blockquote>

<h3>2. How to Edit the PNG Image</h3>

<p>You can use your favourite image editor, such as <a href="www.gimp.org">the GIMP</a>, to edit the PNG image. The most practical thing to do is to paint the image black where you might want a mask.</p>

<p>It is important when you save the image not to change the image dimensions or the bit-depth&mdash;<tt>png2heal</tt> expects to receive an image of the type which has been output by <tt>heal2png</tt>.</p>

<h3>3. How to use <tt>png2heal</tt></h3>

<p>The program <tt>png2heal</tt> takes a PNG image, of the dimension and bit-depth output by <tt>heal2png</tt>, and creates a FITS file from it.</p>

<p>The intended use is to make masks, in which case the <tt>-m</tt> should be used. This will cause all black pixels in the image to be written as zeros in the FITS file, and all non-black pixels to be written as ones in the FITS file. On the other hand, if the <tt>-m</tt> option is not used, then the 256 possible values of the PNG image will be mapped to fractional values between 0 and 1 in the HEALPix map.</p>

<p>The default <tt>NSIDE</tt> for output maps is 512. To use a different <tt>NSIDE</tt>, use the <tt>-n</tt> option. The default coordinate system is <tt>'C'</tt>, which can be changed with the <tt>-c</tt> option; the default HEALPix ordering convention is the ring ordering, but nested can be selected with the <tt>-o</tt> option.</p>

</body>
